<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Voter Test</title>
</head>
<body>
    <header class="pageheader">
        <div>
            <h1 class="headertitle">Bob Kaare</h1>
        </div>
        <nav >
            <ul class="headernav">
                <li><a href="/">Home</a></li>
                <li><a href="/whybob/">Why Bob?</a></li>
                <li><a href="#" class="current">Voter Test</a></li>
                <li><a href="/faq/" >FAQ</a></li>
    </header>

    <button onclick="openSidebar()" class="openbtn">&#9776;</button>
    <aside class="sidebar">
        <button onclick="closeSidebar()" class="closebtn">&times</button>
        <h1 class="headertitle">Bob Kaare</h1>
        <nav >
            <ul class="headernav">
                <li><a href="/">Home</a></li>
                <li><a href="/whybob/">Why Bob?</a></li>
                <li><a href="#" class="current">Voter Test</a></li>
                <li><a href="/faq/">FAQ</a></li>
            </ul>
        </nav>
    </aside>
    <main>
        <div class="pagetitle">
            <h1>Is Bob fit for you?</h1>
            <p>Have you not decided if you should fight to put Bob Kaare in power? Take this simple test to see if your political views
                aligns with Bob's!
            </p>
        </div>
        <div id="startQuiz">
            <button id="quizbutton" onclick="renderQuestion()">Start Quix</button>
        </div>
        <div id="test"></div>
        <div id="navigateQuiz">
            <button id="previous" onclick="previousQuestion()">Previous Question</button>
            <button id="next" onclick="nextQuestion()">Next Question</button>
        </div>
    </main>
    <script src="../scripts.js"></script> <!--Generell javascriptil-->
    <script src="../votertest/scripts.js"></script> <!--Javascriptfilen til testen spesifikt-->
</body>
</html>